# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CREATOR_ID=
# If you lose the secret key for your access token, Mux cannot recover it; you will have to create a new Access Token.

MUX_TOKEN_ID=
MUX_SECRET_KEY=

# uploadthing
UPLOADTHING_TOKEN=

# neondb
DATABASE_URL=